<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="MixpanelTestCase" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w55-hb-tgN">
                                <rect key="frame" x="239" y="49" width="122" height="30"/>
                                <state key="normal" title="Reset Experiment">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="resetMixpanel" destination="vXZ-lx-hvc" eventType="touchUpInside" id="z1z-IR-CzS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qlS-Zd-PeX">
                                <rect key="frame" x="181" y="127" width="238" height="30"/>
                                <state key="normal" title="Present Experiment ViewController">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="sDW-8x-pHa" kind="presentation" id="aJp-TF-phj"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="qlS-Zd-PeX" secondAttribute="centerX" id="7GU-L9-I09"/>
                            <constraint firstItem="qlS-Zd-PeX" firstAttribute="top" secondItem="w55-hb-tgN" secondAttribute="bottom" constant="48" id="E43-te-7io"/>
                            <constraint firstItem="w55-hb-tgN" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="29" id="XAV-I7-2kX"/>
                            <constraint firstAttribute="centerX" secondItem="w55-hb-tgN" secondAttribute="centerX" id="tDf-bJ-fWJ"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Experiment View Controller-->
        <scene sceneID="bre-cT-Qwc">
            <objects>
                <viewController id="sDW-8x-pHa" customClass="ExperimentViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CfV-yh-MXA"/>
                        <viewControllerLayoutGuide type="bottom" id="R8n-v6-yNH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Kfo-hZ-ryw">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qdk-Mr-hLY">
                                <rect key="frame" x="16" y="28" width="40" height="30"/>
                                <state key="normal" title="Close">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="closeAction" destination="sDW-8x-pHa" eventType="touchUpInside" id="ko1-N9-MUd"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qdk-Mr-hLY" firstAttribute="leading" secondItem="Kfo-hZ-ryw" secondAttribute="leading" constant="16" id="UPU-zT-Ipb"/>
                            <constraint firstItem="qdk-Mr-hLY" firstAttribute="top" secondItem="CfV-yh-MXA" secondAttribute="bottom" constant="8" id="sS5-pE-wuk"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tOz-bT-CER" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1073" y="360"/>
        </scene>
    </scenes>
</document>
